{
  "BaseAPIUrl": "https://collegeenrollmentapi20220508214944.azurewebsites.net/",
  "BaseServerUrl": "https://collegeenrollmentwebserver.azurewebsites.net/"

  // "BaseAPIUrl": "https://localhost:44387",
  // "BaseServerUrl": "https://localhost:44377"
}